import kotlin.random.Random
val arr = IntArray(5) { 42 }
// Array of int of size 5 with values [42, 42, 42, 42, 42]

val randomValues = List(10) { Random.nextInt(0, 100) }
val nextValues = List(10) { Random.nextInt(0, 100) }
println("randomValues != nextValues is ${randomValues != nextValues}") 
//
[15, 76, 57, 84, 40, 72, 79, 6, 11, 54]
[58, 47, 27, 45, 49, 17, 92, 54, 81, 23]
randomValues != nextValues is true

REFERENCE / RETRIEVE
elementAt(3)

RENAME
position caret onto var name. Shift F6
file names -> Refractor > Rename
